#!/usr/bin/env bash

# Set the following to the name of one of the branches
# listed at https://github.com/bodleian/medieval-mss/branches
TEI_SOURCE_BRANCH="master"

# Set the following to the name of the user or group in GitHub
# which owns a fork of https://github.com/mapping-manuscript-migrations/bodleian-RDF
# to which you have write-access
DEST_FORK_OWNER=""

# Set the following to version number of the x3ml release to use
# chosen from https://github.com/isl/x3ml/releases
X3ML_VERSION="1.9.3"

# If running in Docker, set the following to a valid GitHub access token.
# You can generate one by going to https://github.com/settings/tokens/new
# then, after logging in, enter a note (which can be anything, as it is
# just for your reference), select the "repo" checkbox, and click "Generate token".
# Then paste in below.
GITHUB_TOKEN=""

# Set the following to your name and email address, which will be recorded
# in commits pushed to GitHub by this process
NAME=""
EMAIL=""